# CryptoPlatform

./: .classpath  README.md  pom.xml
src/main/java/com/boostIT/: PlatformApplication.java
src/main/java/com/boostIT/configuration/: GeneralBeanFactory.java  WebConfig.java
src/main/java/com/boostIT/controllers/: AdvancedController.java  BaseController.java
src/main/java/com/boostIT/domain/: BitstampTickerDemo.java  BitstampTickerDemoImpl.java  MarketScannerFactory.java  MultiThreadMarketComparator.java  Offer.java  SingleMarketScanner.java
src/main/java/com/boostIT/entities/: ExchangeTransaction.java
src/main/java/com/boostIT/repo/: StoreRepository.java
src/main/java/com/boostIT/service/: StoreManagementService.java  StoreManagementServiceImpl.java
src/main/java/com/initialisers/: AppInitializer.java
src/main/resources/static/: DownloadFiles.html
src/main/webapp/WEB-INF/view/: editstore.html  store.html  storelist.html
src/test/java/com/test/: MVCTest.java
src/test/resources/: application.properties
src/test/resources/expected/: small.csv
src/test/resources/inbox/: small.csv  small.in  small.xml
