inbox.folder=inbox
outbox.folder=C:\\MY_REPO\\JavaCodingNordea\\src\\main\\resources\\outbox
borderFileSize = 30
csvSplitBy = ,
splitPattern =\\s+
removeCharacters =[!?,-:()]
xmlHeaderForNonObjectPerformanceParsing = <?xml version="1.0" encoding="UTF-8" standalone="yes"?>